# Xamarin

./: App02_xamarin.sln
App02_xamarin/App02_xamarin/: App02_xamarin.csproj  Conexao.cs
App02_xamarin/App02_xamarin.Android/: App02_xamarin.Android.csproj
App02_xamarin/App02_xamarin.Android/Properties/: AndroidManifest.xml
App02_xamarin/App02_xamarin.Android/Resources/: Resource.designer.cs
App02_xamarin/App02_xamarin/Master/: menu.xaml  menu.xaml.cs
App02_xamarin/App02_xamarin/Pages/: Perfil2.xaml  Perfil2.xaml.cs  Perfil3.xaml  Perfil3.xaml.cs  Perfil4.xaml  Perfil4.xaml.cs  Perfil5.xaml  Perfil5.xaml.cs  Perfil6.xaml  Perfil6.xaml.cs  perfil1.xaml  xamarin.xaml
